VITE_SUPABASE_PROJECT_ID="srlxecametekeahhhrrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybHhlY2FtZXRla2VhaGhocnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODkzNzcsImV4cCI6MjA2OTU2NTM3N30.0FIzWdVxD8LVK_ol3Kn_z9b8aVEec2hQri9-zluJbQQ"
VITE_SUPABASE_URL="https://srlxecametekeahhhrrd.supabase.co"
